@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;

  &:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;

    &:before, &:after {
      animation: none;
      opacity: 0;
    }
  }

  &::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
  }

  &::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }

  &.legendary::before,&.legendary::after {
    background-image: linear-gradient(var(--rotate), #fcd173, #e06e22 43%, #ff5100);
  }

  &.rare::before,&.rare::after {
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
  }
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }

  100% {
    --rotate: 360deg;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  width: 100vw;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.grid-item {
  background-color: #fff;
  // border: 1px solid #000;
  padding: 1rem;
}